<html>
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
<link rel="shortcut icon" href="icon.ico" />
<title>Matthew Pham</title>
<style>
	body {
	    font-family: 'Special Elite';
		font-size: 20px;
		border: 5px solid #479099;
	}
	img {
		padding: 5px;
		width: 400px;
		}
	
	#page-grid {
      grid-template-columns: 200px 500px;
      margin-left: 50px;
	  margin-right: 120px
	     width: 100%;
        overflow-wrap: break-word;

    }
	#bio {
	   align-items: flex-start;
        text-align: left;
		vertical-align: top;
	}
	
	.content {
    width: 1000px;
	  line-height: 1.2;
    overflow: hidden;
	}
	#inline {
  display: inline-block;
  margin-left: 83.75px;
  margin-top:0px
    line-height: 1.2;
}
#inline1{
display: inline-block;
 margin-left: 0px;
}
#projects{
	margin-left: 434px;
	width: 700px;
	   line-height: 1.6;
}




	.content img {
	border: 2px solid black;
    margin-right: 20px;
    float: left;
	 display: block;
	}
#pad{
	margin-top: 20px;
}
#contact{
	border: 2px solid black;
		padding: 5px;
}


</style>
</head>
<script type="text/javascript">
if (screen.width <= 800) {
document.location = "mobile.html";
}
</script>
<body>
<div id = "page-grid">
<div id = "pad">
<h1>Matthew Pham</h1>
</div>
<div class ="content">
<img src="picture.jpg"></img>
<p>I am currently a freshman at the University of Illinois at Urbana-Champaign, studying Computer Engineering. I am seeking an internship for Summer 2019.</p>
<p><b>Current Technical Coursework</b> (Spring 2019)</p>
<p>ECE 220 - Computer Systems & Programming</p>
<p>CS 173 - Discrete Structures</p>
<p>ECE 110 - Introduction to Electronics</p>
<p><b>Planned Coursework:</b></p>
<p>CS 225 - Data Structures (Fall 2019)</p>
<p>ECE 391 - Computer Systems Engineering (Spring 2020)</p>
</div>
<br>
<div id = "inline1">
<div id = "contact">
<a href="Matthew's Resume.pdf">Resume</a>
<p><b>Contact Me:</b></p>
<i class="fas fa-envelope"></i>&nbsp;&nbsp<a href="mailto:matthewpham55@gmail.com">matthewpham55@gmail.com</a>
<br>
<br>
<i class="fab fa-github"></i>&nbsp;&nbsp<a href="https://github.com/matthew-pham">matthew-pham</a>
<br>
<br>
<i class="fab fa-github"></i>&nbsp;&nbsp<a href="https://github.com/KevinAndMatthewsProjects">Kevin and Matthew's Projects</a>
<br>
<br>
<i class="fab fa-linkedin"></i>&nbsp;&nbsp<a href="https://www.linkedin.com/in/matthewdpham/">matthewdpham</a>
</div>
</div>
<div id = "inline">
<p><b>Previous Technical Coursework</b> (Fall 2018)</br></br>
ECE 120 - Introduction to Computing (Honors Lab Section)</br></br>
CS 196 - Freshman Honors </br></br>
MATH 241 - Calculus III </p>
<br>
<br>
<br>
<br>

</div>
<div id = "projects">
<h2>What I'm Currently Working On: </h2>
<h3>UITraffic (CS 196 Semester Project):</h3><a href = "https://github.com/matthew-pham/UITraffic">https://github.com/matthew-pham/UITraffic</a>
<p>Helping people plan around human dense areas for walking traffic purposes. Predict ahead of time if a location will be populated to help make plans. For development purposes,
the locations were notable areas around the University of Illinois at Urbana-Champaign's campus.</p>
<p>Technlogies used: React Native, PHP, MySQL, JavaScript</p>
<h3>Spotify Music Recommendation:</h3><a href = "https://github.com/matthew-pham/SpotifyMusicRecommendation">https://github.com/matthew-pham/SpotifyMusicRecommendation</a>
<p>Creates a playlist of songs that a user is likely to enjoy based on an input of 5 songs. I am planning on adding some aspect of machine learning to this project.</p>
<p>Technologies Used: Java, Java Spotify Wrapper API, last.fm REST API</p>
<h3>Project Black Book:</h3><a href = "https://github.com/matthew-pham/projectblackbook">https://github.com/matthew-pham/projectblackbook</a>


</div>
</div>





</body>
</html>