<html>
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
<link rel="shortcut icon" href="icon.ico" />
<style>
#pad{
	margin-top: 10px;
}
	body {
	    font-family: 'Special Elite';
		font-size: 100px;
		border: 5px solid #479099;
	}
            
       #page-grid {
      grid-template-columns: 200px 500px;
      margin-left: 50px;
	  margin-right: 120px
	     width: 100%;
        overflow-wrap: break-word;

    }
		img {
		padding: 5px;
		width: 200px;
		}
		
		#new{
		margin-right: 50;
		}
		
		.content {
    width: 900px;
    overflow: hidden;
	}
	.content img {
	border: 2px solid black;
    margin-right: 20px;
    float: left;
	 display: block;
	}
	

		
    
</style>
</head>
<div id="page-grid">
<div id = "pad">
<body>
<p>Matthew Pham</p>
<p>Page currently under construction</p>
</body>
</div>
</div>
</html>